#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('mysite/manage.py'): {}}
debug.recent-run-args = {loc('mysite/manage.py'): ['runserver 8000']}
debug.show-args-dialog = {loc('mysite/manage.py'): False}
edit.file-encoding = {loc('mysite/templates/footer.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '85WVVe6awGyE9FSBp0DH0GcaCA'\
        '25sbI9',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2603423680456491,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         2),
        (0,
         3),
        (0,
         5)],
                                 'selected-nodes': [(0,
        0,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3146198830409357,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'BASE_DIR',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('mysite/mysite/views.py'),
        {'attrib-starts': [('sdomain',
                            31)],
         'first-line': 18,
         'folded-linenos': [],
         'sel-line': 35,
         'sel-line-start': 1062,
         'selection_end': 1077,
         'selection_start': 1077},
        1480311727.134154],
        [loc('.local/lib/python2.7/site-packages/django/core/handlers/base.py'),
         {'attrib-starts': [('BaseHandler',
                             24),
                            ('BaseHandler._get_response',
                             156)],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 8574,
          'selection_end': 8574,
          'selection_start': 8574},
         1480311753.76054],
        [loc('mysite/mysite/views.py'),
         {'attrib-starts': [('sdomain',
                             31)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 799,
          'selection_end': 852,
          'selection_start': 852},
         1480312625.135927],
        [loc('mysite/mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 393,
          'selection_end': 463,
          'selection_start': 393},
         1480312633.20321],
        [loc('mysite/mysite/views.py'),
         {'attrib-starts': [('sdomain',
                             32)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 870,
          'selection_end': 923,
          'selection_start': 923},
         1480312642.81425],
        [loc('mysite/mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 393,
          'selection_end': 463,
          'selection_start': 393},
         1480312652.051745],
        [loc('mysite/mysite/views.py'),
         {'attrib-starts': [('sdomain',
                             32)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 870,
          'selection_end': 914,
          'selection_start': 914},
         1480312692.23788],
        [loc('mysite/mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 393,
          'selection_end': 463,
          'selection_start': 393},
         1480312703.004586],
        [loc('mysite/mysite/views.py'),
         {'attrib-starts': [('sdomain',
                             32)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 870,
          'selection_end': 934,
          'selection_start': 934},
         1480312820.518452],
        [loc('mysite/mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 393,
          'selection_end': 463,
          'selection_start': 393},
         1480312825.309192],
        [loc('mysite/mysite/views.py'),
         {'attrib-starts': [('sdomain',
                             32)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 870,
          'selection_end': 914,
          'selection_start': 914},
         1480312828.50933],
        [loc('mysite/mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 393,
          'selection_end': 463,
          'selection_start': 393},
         1480313074.969338],
        [loc('mysite/mysite/views.py'),
         {'attrib-starts': [('sdomain',
                             30)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 789,
          'selection_end': 823,
          'selection_start': 823},
         1480313139.339333],
        [loc('mysite/mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 310,
          'selection_end': 319,
          'selection_start': 310},
         1480313143.547077],
        [loc('mysite/mysite/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 69,
          'selection_end': 78,
          'selection_start': 78},
         1480313147.24489],
        [loc('mysite/mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 393,
          'selection_end': 463,
          'selection_start': 393},
         1480313152.218817],
        [loc('mysite/mysite/views.py'),
         {'attrib-starts': [('sdomain',
                             32)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1089,
          'selection_end': 1093,
          'selection_start': 1093},
         1480313672.07913],
        [loc('.local/lib/python2.7/site-packages/django/core/handlers/base.py'),
         {'attrib-starts': [('BaseHandler',
                             24),
                            ('BaseHandler._get_response',
                             156)],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 8574,
          'selection_end': 8649,
          'selection_start': 8649},
         1480313677.071999],
        [loc('mysite/mysite/views.py'),
         {'attrib-starts': [('sdomain',
                             32)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1027,
          'selection_end': 1041,
          'selection_start': 1041},
         1480313803.737495],
        [loc('mysite/mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 393,
          'selection_end': 463,
          'selection_start': 393},
         1480313809.976882]],
        20),
        'current-loc': loc('mysite/mysite/views.py'),
        'editor-state-list': [(loc('mysite/templates/other-header.html'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 1712,
                                'selection_end': 1730,
                                'selection_start': 1730}),
                              (loc('mysite/templates/second-domain.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 317,
                                'selection_end': 344,
                                'selection_start': 344}),
                              (loc('mysite/mysite/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 393,
                                'selection_end': 463,
                                'selection_start': 393}),
                              (loc('mysite/mysite/views.py'),
                               {'attrib-starts': [('sdomain',
        30)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 789,
                                'selection_end': 823,
                                'selection_start': 823})],
        'has-focus': True,
        'locked': False},
        [loc('mysite/templates/other-header.html'),
         loc('mysite/templates/second-domain.html'),
         loc('mysite/mysite/settings.py'),
         loc('mysite/mysite/views.py')]),
                               'open_files': [u'mysite/templates/other-header.html',
        u'mysite/templates/second-domain.html',
        u'mysite/mysite/settings.py',
        u'mysite/mysite/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (137,
                         52,
                         1642,
                         1026)}]}
guimgr.recent-documents = [loc('mysite/mysite/views.py'),
                           loc('mysite/mysite/settings.py'),
                           loc('mysite/templates/second-domain.html'),
                           loc('mysite/templates/other-header.html')]
guimgr.visual-state = {loc('.local/lib/python2.7/site-packages/django/core/handlers/base.py'): {'a'\
        'ttrib-starts': [('BaseHandler',
                          24),
                         ('BaseHandler._get_response',
                          156)],
        'first-line': 174,
        'folded-linenos': [],
        'sel-line': 197,
        'sel-line-start': 8574,
        'selection_end': 8649,
        'selection_start': 8649},
                       loc('.local/lib/python2.7/site-packages/django/http/response.py'): {'a'\
        'ttrib-starts': [('HttpResponse',
                          280)],
        'first-line': 264,
        'folded-linenos': [],
        'sel-line': 280,
        'sel-line-start': 10469,
        'selection_end': 10487,
        'selection_start': 10475},
                       loc('.local/lib/python2.7/site-packages/django/shortcuts.py'): {'a'\
        'ttrib-starts': [('render_to_response',
                          15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 499,
        'selection_end': 521,
        'selection_start': 521},
                       loc('.local/lib/python2.7/site-packages/django/template/base.py'): {'a'\
        'ttrib-starts': [('Parser',
                          448),
                         ('Parser.invalid_block_tag',
                          559)],
        'first-line': 561,
        'folded-linenos': [],
        'sel-line': 573,
        'sel-line-start': 20601,
        'selection_end': 20601,
        'selection_start': 20601},
                       loc('.local/lib/python2.7/site-packages/django/template/engine.py'): {'a'\
        'ttrib-starts': [('Engine',
                          11),
                         ('Engine.find_template',
                          127)],
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 145,
        'sel-line-start': 5491,
        'selection_end': 5491,
        'selection_start': 5491},
                       loc('.local/lib/python2.7/site-packages/django/template/loader.py'): {'a'\
        'ttrib-starts': [('get_template',
                          10)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 610,
        'selection_end': 610,
        'selection_start': 610},
                       loc('.local/lib/python2.7/site-packages/django/utils/encoding.py'): {'a'\
        'ttrib-starts': [('force_text',
                          57)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 2841,
        'selection_end': 2841,
        'selection_start': 2841},
                       loc('mysite/db.sqlite3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 22,
        'selection_end': 22,
        'selection_start': 22},
                       loc('mysite/mysite/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/mysite/settings.py'): {'attrib-starts': [],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 3184,
        'selection_end': 3223,
        'selection_start': 3223},
                       loc('mysite/mysite/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/mysite/test.sh'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/mysite/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 971,
        'selection_end': 1006,
        'selection_start': 1006},
                       loc('mysite/mysite/views.py'): {'attrib-starts': [('s'\
        'domain',
        32)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1027,
        'selection_end': 1041,
        'selection_start': 1041},
                       loc('mysite/templates/api-md5.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 514,
        'selection_end': 559,
        'selection_start': 559},
                       loc('mysite/templates/common-exp.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 185,
        'selection_end': 241,
        'selection_start': 241},
                       loc('mysite/templates/domain-info.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 185,
        'selection_end': 272,
        'selection_start': 272},
                       loc('mysite/templates/footer.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 378,
        'selection_end': 405,
        'selection_start': 395},
                       loc('mysite/templates/header.html'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1430,
        'selection_end': 1479,
        'selection_start': 1479},
                       loc('mysite/templates/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 724,
        'selection_end': 823,
        'selection_start': 823},
                       loc('mysite/templates/leftlist.html'): {'attrib-start'\
        's': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 296,
        'selection_end': 325,
        'selection_start': 325},
                       loc('mysite/templates/other-header.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1712,
        'selection_end': 1730,
        'selection_start': 1730},
                       loc('mysite/templates/second-domain.html'): {'attrib-'\
        'starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 852,
        'selection_end': 854,
        'selection_start': 854},
                       loc('mysite/templates/tool-hydra.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 728,
        'selection_end': 755,
        'selection_start': 755},
                       loc('mysite/templates/tool-namp.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 23,
        'selection_end': 41,
        'selection_start': 41},
                       loc('mysite/templates/tool-nmap.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 702,
        'selection_end': 801,
        'selection_start': 801},
                       loc('mysite/templates/tool-sqlmap.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 596,
        'selection_end': 681,
        'selection_start': 681},
                       loc('mysite/templates/web-dirs.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 616,
        'selection_end': 701,
        'selection_start': 701},
                       loc('mysite/templates/web-finger.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 608,
        'selection_end': 693,
        'selection_start': 693}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=mysite',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/jove', '/home/jove/mysite']))}
search.search-history = [u'BASE_DIR',
                         u'contact_me.js',
                         u'//',
                         u'/',
                         u'href="/',
                         u'href',
                         u'js']
testing.stored-results = (1,
                          [],
                          {})
